kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: postgres-operator-sdk-new
subjects:
- kind: ServiceAccount
  name: postgres-operator-sdk-new
roleRef:
  kind: Role
  name: postgres-operator-sdk-new
  apiGroup: rbac.authorization.k8s.io
