apiVersion: platformapi.kubeplus/v1alpha1
kind: WordpressService 
metadata:
  name: wp-service-tenant1
  namespace: wp-stack-ns1
spec:
  tenantName: tenant1
  # Change this value appropriately for your setup
  #nodeName: gke-cluster-1-default-pool-b0ecddac-bqs2
  nodeName: minikube
