apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: postgreses.postgres-operator-sdk.kubeplus
spec:
  group: postgres-operator-sdk.kubeplus
  names:
    kind: Postgres
    listKind: PostgresList
    plural: postgreses
    singular: postgres
  scope: Namespaced
  version: v1
